<!DOCTYPE html>
<html lang="en">

<head>
    <!-- meta-------------------- -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- google-font---------------------- -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,400;0,500;0,700;1,400&family=Yeseva+One&display=swap"
        rel="stylesheet">
    <!-- css-file----------------------------------- -->
    <link rel="stylesheet" href="css.file/main.css">
    <link rel="stylesheet" href="css.file/landig.css">
    <!-- font-as-------------------------------------- -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
    <!-- title----------------------------- -->
    <link rel="icon" type="image/png" href="img/hospital.png">
    <title>MEDIN</title>
</head>

<body>
    <!-- start head========================== -->
    <header class="main-header">
        <div class="top-header">
            <div class="container header-flex">
                <div class="logo">
                    <a href="index.html">
                        <img src="img/Medin-logo.png" alt="MEDIN Logo">
                    </a>
                </div>

                <div class="contact-info">
                    <div class="info-item">
                        <div class="info-icon">
                            <i class="fa-solid fa-phone-volume"></i>
                        </div>
                        <div class="info-text">
                            <span>EMERGENCY</span>
                            <a href="tel:+254717783146">(+254) 717 783 146</a>
                        </div>
                    </div>

                    <div class="info-item">
                        <div class="info-icon">
                            <i class="fa-regular fa-clock"></i>
                        </div>
                        <div class="info-text">
                            <span>WORK HOUR</span>
                            <p>09:00 - 20:00 Everyday</p>
                        </div>
                    </div>

                    <div class="info-item">
                        <div class="info-icon">
                            <i class="fa-solid fa-location-dot"></i>
                        </div>
                        <div class="info-text">
                            <span>LOCATION</span>
                            <p>0123 Some Place</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <nav class="navbar">
            <div class="container nav-flex">
                <div class="logo">
                    <a href="index.html">
                        <img src="img/Medin-logo-2.png" alt="MEDIN Logo">
                    </a>
                </div>
                <ul class="nav-links">
                    <li><a href="index.html" class="active">Home</a></li>
                    <li><a href="html.file/about.html">About us</a></li>
                    <li><a href="html.file/service.html">Services</a></li>
                    <li><a href="html.file/doctor.html">Doctors</a></li>
                    <li><a href="html.file/news.html">News</a></li>
                    <li><a href="html.file/contact.html">Contact</a></li>
                </ul>

                <div class="nav-actions">
                    <button class="search-btn" aria-label="Search">
                        <i class="fa-solid fa-magnifying-glass"></i>
                    </button>
                    <a href="Appointment.html" class="appointment-btn">Appointment</a>
                    <div class="list-icon"><i class="fa-solid fa-bars"></i></div>
                </div>
            </div>
        </nav>
    </header>
    <!-- end of header====================================== -->
    <!-- ====================================================================Hero-section=========================================================== -->
    <main>
        <section class="hero-section">
            <div class="layer"></div>
            <div class="container">
                <div class="hero-info">
                    <p class="sub-title">Caring for Life</p>
                    <h1>Leading the Way in Medical Excellence</h1>
                    <a class="hero-btn" href="service.html">Our Services</a>
                </div>
                <div class="hero-cards">
                    <div class="card card-dark">
                        <div class="card-content">
                            <h3>Book an Appointment</h3>
                        </div>
                        <div class="card-icon">
                            <i class="fa-regular fa-calendar-days"></i>
                        </div>
                    </div>

                    <div class="card card-light">
                        <div class="card-content">
                            <h3>Book an Appointment</h3>
                        </div>
                        <div class="card-icon">
                            <i class="fa-solid fa-users"></i>
                        </div>
                    </div>

                    <div class="card card-primary">
                        <div class="card-content">
                            <h3>Book an Appointment</h3>
                        </div>
                        <div class="card-icon">
                            <i class="fa-regular fa-money-bill-1"></i>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- ==========================================================welcome section============================ -->
        <section class="welcome" id="about">
            <div class="spectial-title">
                <p class="sub">Welcome to Meddical</p>
                <h2>A Great Place to Receive Care</h2>
            </div>

            <div class="container welcome-wrapper">
                <div class="welcome-content">
                    <p class="main-desc">
                        Our clinic is dedicated to providing exceptional healthcare with a personal touch. We combine
                        advanced medical technology with compassionate staff.
                    </p>

                    <div class="features-grid">
                        <div class="feature-item">
                            <div class="f-icon"><i class="fa-solid fa-microscope"></i></div>
                            <div class="f-text">
                                <h4>Advanced Technology</h4>
                                <p>Modern equipment for accurate diagnostics.</p>
                            </div>
                        </div>

                        <div class="feature-item">
                            <div class="f-icon"><i class="fa-solid fa-user-doctor"></i></div>
                            <div class="f-text">
                                <h4>Expert Staff</h4>
                                <p>Compassionate and certified medical professionals.</p>
                            </div>
                        </div>
                    </div>

                    <div class="welcome-btn">
                        <a href="html.file/about.html">Learn More About Us <i class="fa-solid fa-arrow-right"></i></a>
                    </div>
                </div>

                <div class="welcome-img-container">
                    <div class="img-backdrop"></div> <img src="img/welcome1.jpg" alt="welcome" class="welcome-img">
                </div>
            </div>
        </section>
        <!-- =========================================================================service secyion========================================= -->
        <section class="services" id="service">
            <div class="spectial-title">
                <p class="sub">Care you can believe in</p>
                <h2>Services</h2>
            </div>
            <div class="container">
                <div class="service-cards">
                    <div class="service-icon">
                        <i class="fa-solid fa-heart-pulse"></i>
                    </div>
                    <div class="info">
                        <h3>Cardiology</h3>
                        <p>Diagnosis and treatment of all cardiovascular diseases using the latest medical technologies
                            and advanced equipment.</p>
                        <ul>
                            <li><i class="fa-solid fa-check"></i> Electrocardiogram (ECG)</li>
                            <li><i class="fa-solid fa-check"></i> Diagnostic Heart Catheterization</li>
                            <li><i class="fa-solid fa-check"></i> Open-Heart Surgery</li>
                        </ul>
                    </div>
                </div>

                <div class="service-cards">
                    <div class="service-icon">
                        <i class="fa-solid fa-brain"></i>
                    </div>
                    <div class="info">
                        <h3>Neurology</h3>
                        <p>Treatment of nervous system and brain disorders with a specialized team of neurologists.</p>
                        <ul>
                            <li><i class="fa-solid fa-check"></i> Diagnosis of Epilepsy and Headaches</li>
                            <li><i class="fa-solid fa-check"></i> Parkinson's Disease Treatment</li>
                            <li><i class="fa-solid fa-check"></i> Neurosurgery</li>
                        </ul>
                    </div>
                </div>

                <div class="service-cards">
                    <div class="service-icon">
                        <i class="fa-solid fa-bone"></i>
                    </div>
                    <div class="info">
                        <h3>Orthopedic Surgery</h3>
                        <p>Treatment of bone, joint, and muscle injuries using the latest microscopic surgery
                            techniques.</p>
                        <ul>
                            <li><i class="fa-solid fa-check"></i> Joint Replacement</li>
                            <li><i class="fa-solid fa-check"></i> Spine Surgery</li>
                            <li><i class="fa-solid fa-check"></i> Complex Fracture Treatment</li>
                        </ul>
                    </div>
                </div>

                <div class="service-cards">
                    <div class="service-icon">
                        <i class="fa-solid fa-baby"></i>
                    </div>
                    <div class="info">
                        <h3>Pediatrics</h3>
                        <p>Comprehensive medical care for children from birth to adolescence with a specialized team in
                            pediatrics.</p>
                        <ul>
                            <li><i class="fa-solid fa-check"></i> Essential Vaccinations</li>
                            <li><i class="fa-solid fa-check"></i> Growth and Development Monitoring</li>
                            <li><i class="fa-solid fa-check"></i> Childhood Illnesses Treatment</li>
                        </ul>
                    </div>
                </div>

                <div class="service-cards">
                    <div class="service-icon">
                        <i class="fa-solid fa-hand-holding-medical"></i>
                    </div>
                    <div class="info">
                        <h3>Dermatology</h3>
                        <p>Diagnosis and treatment of all skin, hair, and nail diseases using the latest laser therapy
                            technologies.</p>
                        <ul>
                            <li><i class="fa-solid fa-check"></i> Eczema and Psoriasis Treatment</li>
                            <li><i class="fa-solid fa-check"></i> Moles and Birthmarks Removal</li>
                            <li><i class="fa-solid fa-check"></i> Cosmetic Skin Treatments</li>
                        </ul>
                    </div>
                </div>

                <div class="service-cards">
                    <div class="service-icon">
                        <i class="fa-solid fa-person-dress"></i>
                    </div>
                    <div class="info">
                        <h3>Obstetrics & Gynecology</h3>
                        <p>Integrated health care for women at all stages of their lives with a specialized female
                            medical team.</p>
                        <ul>
                            <li><i class="fa-solid fa-check"></i> Pregnancy and Childbirth Follow-up</li>
                            <li><i class="fa-solid fa-check"></i> Gynecological Surgery</li>
                            <li><i class="fa-solid fa-check"></i> Infertility and Reproductive Treatments</li>
                        </ul>
                    </div>
                </div>
            </div>

            <div class="service-btn">
                <a href="html.file/service.html">View All Services</a>
            </div>

        </section>
        <!-- ============================================================Cta section================================================================ -->
        <section class="cta-section">
            <div class="container">
                <h2>Need a Medical Consultation?</h2>

                <p>Book your appointment now with the best specialized doctors.</p>

                <div class="cta-buttons">
                    <a href="Appointment.html" class="btn-online">
                        <i class="fa-solid fa-calendar-days"></i> Book Online
                    </a>

                    <a href="Contact.html" class="btn-call">
                        <i class="fa-solid fa-phone"></i> Call Now
                    </a>
                </div>
            </div>
        </section>
        <!-- ============================================================Content section================================================================ -->
        <section class="content-section" id="Contact">
            <div class="spectial-title">
                <p class="sub">Book an Appointment</p>
                <h2>Get In Touch With Our Medical Team</h2>
            </div>

            <div class="container">
                <form class="appointment-form">
                    <div class="form-group">
                        <input type="text" name="name" placeholder="Name" required>
                    </div>

                    <div class="form-group">
                        <input type="email" name="email" placeholder="Email" required>
                    </div>

                    <div class="form-group select-wrapper">
                        <input type="text" name="date" placeholder="Date" onfocus="(this.type='date')"
                            onblur="if(!this.value)this.type='text'" required>
                    </div>

                    <div class="form-group select-wrapper">
                        <select name="doctor" required>
                            <option value="" disabled selected hidden>Doctor</option>
                            <option value="dr-john">Dr. John Doe (Cardiology)</option>
                            <option value="dr-sarah">Dr. Sarah Smith (Pediatrics)</option>
                            <option value="dr-ahmed">Dr. Ahmed Ali (Neurology)</option>
                            <option value="dr-emily">Dr. Emily Brown (Dermatology)</option>
                            <option value="dr-michael">Dr. Michael Chang (Orthopedics)</option>
                            <option value="dr-yasmine">Dr. Yasmine Kamel (Obstetrics & Gynecology)</option>
                            <option value="dr-david">Dr. David Miller (General Surgery)</option>
                            <option value="dr-lisa">Dr. Lisa Anderson (Internal Medicine)</option>
                        </select>
                    </div>

                    <div class="form-group select-wrapper">
                        <select name="gender" required>
                            <option value="" disabled selected hidden>Gender</option>
                            <option value="male">Male</option>
                            <option value="female">Female</option>
                        </select>
                    </div>

                    <div class="form-group">
                        <input type="tel" name="phone" placeholder="Phone" required>
                    </div>

                    <div class="form-group select-wrapper">
                        <select name="time" required>
                            <option value="" disabled selected hidden>Time</option>
                            <option value="morning-1">Early Morning (08:00 AM - 11:00 AM)</option>
                            <option value="morning-2">Late Morning (11:00 AM - 02:00 PM)</option>

                            <option value="afternoon">Afternoon (02:00 PM - 05:00 PM)</option>
                            <option value="evening-1">Early Evening (05:00 PM - 08:00 PM)</option>
                            <option value="evening-2">Late Evening (08:00 PM - 11:00 PM)</option>

                            <option value="night">Night Shift / Emergency (11:00 PM - 08:00 AM)</option>
                        </select>
                    </div>

                    <div class="form-group select-wrapper">
                        <select name="department" required>
                            <option value="" disabled selected hidden>Department</option>
                            <option value="cardiology">Cardiology</option>
                            <option value="neurology">Neurology</option>
                            <option value="pediatrics">Pediatrics</option>
                            <option value="orthopedics">Orthopedics</option>
                            <option value="dermatology">Dermatology</option>
                            <option value="ent">ENT (Ear, Nose & Throat)</option>
                            <option value="ophthalmology">Ophthalmology</option>
                            <option value="gastroenterology">Gastroenterology</option>
                            <option value="endocrinology">Endocrinology</option>
                            <option value="pulmonology">Pulmonology</option>
                            <option value="urology">Urology</option>
                            <option value="gynecology">Gynecology</option>
                            <option value="general-surgery">General Surgery</option>
                            <option value="emergency-medicine">Emergency Medicine</option>
                            <option value="radiology">Radiology</option>
                            <option value="dentistry">Dentistry</option>
                            <option value="psychiatry">Psychiatry</option>
                            <option value="nephrology">Nephrology</option>
                        </select>
                    </div>

                    <div class="form-group full-width">
                        <textarea name="message" rows="5" placeholder="Message"></textarea>
                    </div>

                    <div class="form-submit">
                        <button type="submit">SUBMIT</button>
                    </div>
                </form>
            </div>
        </section>
        <!-- =================================================================================================docter============================================= -->
        <section class="doctors" id="doctor">
            <div class="spectial-title">
                <p class="sub">Trusted Care</p>
                <h2>Our Organisations</h2>
            </div>
            <div class="container">
                <div class="doctor-cards">
                    <div class="doctor-img">
                        <img src="img/Rectangle19.png" alt="Dr. John Doe">
                    </div>
                    <div class="doctor-info">
                        <h3>Dr. John Doe</h3>
                        <p>Cardiology Specialist</p>
                        <ul class="doctor-social">
                            <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                            <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                            <li><a href="#"><i class="fa-brands fa-linkedin"></i></a></li>
                        </ul>
                    </div>
                    <div class="docter-btn">
                        <a href="#">View Profile</a>
                    </div>
                </div>

                <div class="doctor-cards">
                    <div class="doctor-img">
                        <img src="img/Rectangle18.png" alt="Dr. John Doe">
                    </div>
                    <div class="doctor-info">
                        <h3>Dr. Ahmed Ali</h3>
                        <p>Pediatrics Specialist</p>
                        <ul class="doctor-social">
                            <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                            <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                            <li><a href="#"><i class="fa-brands fa-linkedin"></i></a></li>
                        </ul>
                    </div>
                    <div class="docter-btn">
                        <a href="#">View Profile</a>
                    </div>
                </div>

                <div class="doctor-cards">
                    <div class="doctor-img">
                        <img src="img/Rectangle20.png" alt="Dr. John Doe">
                    </div>
                    <div class="doctor-info">
                        <h3>Dr. Sarah Smith</h3>
                        <p>Neurology Specialist</p>
                        <ul class="doctor-social">
                            <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                            <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                            <li><a href="#"><i class="fa-brands fa-linkedin"></i></a></li>
                        </ul>
                    </div>
                    <div class="docter-btn">
                        <a href="#">View Profile</a>
                    </div>
                </div>
            </div>

            <div class="btn docter-btn">
                <a href="html.file/doctor.html">View All Doctors</a>
            </div>
        </section>
        <!-- ============================================================================================================================== -->

    </main>

    <!-- start of foooter================================================================== -->

    <footer>
        <div class="container">
            <div class="footer-top">
                <div class="footer-col brand-col">
                    <h2 class="footer-logo">MED<span>IN</span></h2>
                    <p class="footer-desc">Leading the Way in Medical Execellence, Trusted Care.</p>
                </div>

                <div class="footer-col">
                    <h3>Important Links</h3>
                    <ul class="footer-links">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="html.file/Appointment.html">Appointment</a></li>
                        <li><a href="html.file/doctor.html">Doctors</a></li>
                        <li><a href="html.file/service.html">Services</a></li>
                        <li><a href="html.file/about.html">About Us</a></li>
                    </ul>
                </div>

                <div class="footer-col">
                    <h3>Contact Us</h3>
                    <ul class="footer-contact">
                        <li>Call: (+254) 717 783 146</li>
                        <li>Email: medin@gmail.com</li>
                        <li>Address: 0123 Some place</li>
                        <li>Some country</li>
                    </ul>
                </div>

                <div class="footer-col newsletter-col">
                    <h3>Newsletter</h3>
                    <form class="newsletter-form">
                        <input type="email" placeholder="Enter your email address" required>
                        <button type="submit">
                            <i class="fa-solid fa-paper-plane"></i>
                        </button>
                    </form>
                </div>
            </div>

            <hr class="footer-divider">

            <div class="footer-bottom">
                <p class="copyright">© 2021 MEDIN All Rights Reserved by knhs | codes By <a
                        href="https://github.com/drmazenaskar-blip" target="_blank">DR-Mazen</a></p>
                <ul class="footer-socials">
                    <li><a href="#"><i class="fa-brands fa-linkedin-in"></i></a></li>
                    <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                    <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                </ul>
            </div>
        </div>
    </footer>

</body>

</html>